import telebot
from telebot import types
from datetime import datetime
import html
import re
import sqlite3
import random
import time

# Токен и ID разработчика
bot = telebot.TeleBot("8212352418:AAGPJ1Ng0v8AD1sYhdRrD6rCX2rtr7LOVeI", parse_mode='HTML')
bot.remove_webhook()
me = 8295751364  # Твой Telegram user ID

# Подключение к базе данных
conn = sqlite3.connect("game.db", check_same_thread=False)
cursor = conn.cursor()

# Таблица админов
cursor.execute("""
CREATE TABLE IF NOT EXISTS admins (
    user_id INTEGER PRIMARY KEY
)
""")

# Таблица для сохранения сущностей пользователя (URL, email, телефон)
cursor.execute("""
CREATE TABLE IF NOT EXISTS user_entities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    entity_type TEXT,
    entity_value TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")

# Таблицы
cursor.execute("""
CREATE TABLE IF NOT EXISTS players (
    user_id INTEGER PRIMARY KEY,
    name TEXT,
    points INTEGER DEFAULT 0,
    last_dep INTEGER DEFAULT 0
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS chat_info (
    chat_id INTEGER,
    user_id INTEGER,
    title TEXT,
    username TEXT,
    type TEXT,
    PRIMARY KEY(chat_id, user_id)
)
""")

# Таблица для информации о пользователях
cursor.execute("""
CREATE TABLE IF NOT EXISTS user_info (
    user_id INTEGER PRIMARY KEY,
    username TEXT,
    first_name TEXT,
    last_name TEXT,
    is_bot INTEGER,
    phone_number TEXT,
    language_code TEXT
)
""")

# Таблица для истории username
cursor.execute("""
CREATE TABLE IF NOT EXISTS username_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    old_username TEXT,
    new_username TEXT,
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")

cursor.execute("INSERT OR IGNORE INTO admins (user_id) VALUES (?)", (8295751364,))
conn.commit()

# === Список предметов ===
items = [
    # база
    {"emoji": "заработал 💴 ", "price": 5, "chance": 30},
    {"emoji": "заработал 💵 ", "price": 10, "chance": 25},
    {"emoji": "заработал 💶 ", "price": 20, "chance": 20},
    {"emoji": "заработал 💷 ", "price": 30, "chance": 15},

    # повезло
    {"emoji": "нашёл 💰 ", "price": 50, "chance": 10},
    {"emoji": "нашёл 💎 ", "price": 100, "chance": 5},
    {"emoji": "ограбил банк 🏦 ", "price": 200, "chance": 3},

    # джекпот
    {"emoji": "нашёл 💳 ", "price": random.randint(0, 500), "chance": 5},
    {"emoji": "нашёл 📀 с биткоинами ", "price": random.randint(300, 500), "chance": 2},

    # потеря
    {"emoji": "пропил 💸 ", "price": -5, "chance": 15},
    {"emoji": "депнул 💸 ", "price": -10, "chance": 12},
    {"emoji": "задонатил стримеру 💸 ", "price": -20, "chance": 10},

    # пасхалка
    {"emoji": "встетил Mr.Muffdin👾 ", "price": 0.666, "chance": 1},
]

def save_user_info(message, contact=None):
    user = message.from_user

    # проверяем старый username
    cursor.execute("SELECT username FROM user_info WHERE user_id=?", (user.id,))
    row = cursor.fetchone()
    old_username = row[0] if row else None

    # если username изменился -> логируем в историю
    if old_username and old_username != user.username:
        cursor.execute("""
            INSERT INTO username_history (user_id, old_username, new_username)
            VALUES (?, ?, ?)
        """, (user.id, old_username, user.username))

    # сохраняем или обновляем user_info
    cursor.execute("""
        INSERT INTO user_info (user_id, username, first_name, last_name, is_bot, phone_number, language_code)
        VALUES (?, ?, ?, ?, ?, ?, ?)
        ON CONFLICT(user_id) DO UPDATE SET
            username=excluded.username,
            first_name=excluded.first_name,
            last_name=excluded.last_name,
            is_bot=excluded.is_bot,
            phone_number=excluded.phone_number,
            language_code=excluded.language_code
    """, (
        user.id,
        user.username,
        user.first_name,
        user.last_name,
        int(user.is_bot),
        contact.phone_number if contact else None,
        user.language_code
    ))

    conn.commit()


def save_chat_info(message):
    chat = message.chat
    user = message.from_user
    cursor.execute("""
        INSERT INTO chat_info (chat_id, user_id, title, username, type)
        VALUES (?, ?, ?, ?, ?)
        ON CONFLICT(chat_id, user_id) DO UPDATE SET
            title=excluded.title,
            username=excluded.username,
            type=excluded.type
    """, (
        chat.id,
        user.id,
        getattr(chat, "title", None),
        getattr(chat, "username", None),
        chat.type
    ))
    conn.commit()

def roll_item():
    r = random.randint(1, sum(item["chance"] for item in items))
    cumulative = 0
    for item in items:
        cumulative += item["chance"]
        if r <= cumulative:
            # динамический джекпот
            if item["emoji"] in ["нашёл 💳", "нашёл 📀 с биткоинами"]:
                if item["emoji"] == "нашёл 💳":
                    item["price"] = random.randint(0, 500)
                else:
                    item["price"] = random.randint(300, 500)
            return item

# === Функции работы с БД ===
def get_player(user_id, name):
    cursor.execute("SELECT * FROM players WHERE user_id=?", (user_id,))
    player = cursor.fetchone()
    if not player:
        cursor.execute("INSERT INTO players (user_id, name) VALUES (?, ?)", (user_id, name))
        conn.commit()
        return (user_id, name, 0, 0)
    else:
        cursor.execute("UPDATE players SET name=? WHERE user_id=?", (name, user_id))
        conn.commit()
        return player

def update_player(user_id, points=None, last_dep=None):
    if points is not None and last_dep is not None:
        cursor.execute("UPDATE players SET points=?, last_dep=? WHERE user_id=?", (points, last_dep, user_id))
    elif points is not None:
        cursor.execute("UPDATE players SET points=? WHERE user_id=?", (points, user_id))
    elif last_dep is not None:
        cursor.execute("UPDATE players SET last_dep=? WHERE user_id=?", (last_dep, user_id))
    conn.commit()

# === Команды игры ===
@bot.message_handler(commands=["dep"])
def dep(message):
    user_id = message.from_user.id
    name = message.from_user.first_name
    save_chat_info(message)   # вместо register_chat
    player = get_player(user_id, name)
    points = player[2]
    last_dep = player[3]
    current_time = int(time.time())
    if current_time - last_dep >= 8*3600:
        item = roll_item()
        new_points = points + item["price"]
        update_player(user_id, new_points, current_time)
        bot.reply_to(message, f"{name}, ты {item['emoji']}{item['price']}€!\nТеперь у тебя {new_points}€!")
    else:
        remaining = 8*3600 - (current_time - last_dep)
        hours = remaining // 3600
        minutes = (remaining % 3600) // 60
        bot.reply_to(message, f"{name}, жди ещё {hours} ч {minutes} мин.")
    log_user_info(message)


@bot.message_handler(commands=["stats"])
def stats(message):
    user_id = message.from_user.id
    name = message.from_user.first_name
    save_chat_info(message)   # вместо register_chat
    player = get_player(user_id, name)
    points = player[2]
    last_dep = player[3]
    current_time = int(time.time())
    if current_time - last_dep >= 8*3600:
        wait = "Можно депать!"
    else:
        remaining = 8*3600 - (current_time - last_dep)
        hours = remaining // 3600
        minutes = (remaining % 3600) // 60
        wait = f"Ждать ещё {hours} ч {minutes} мин"
    bot.reply_to(message, f"{name}, твой капитал: {points}\n{wait}")
    log_user_info(message)


@bot.message_handler(commands=["topchat"])
def top_chat(message):
    chat_id = message.chat.id
    cursor.execute("""
        SELECT p.name, p.points FROM players p
        JOIN chat_info c ON p.user_id = c.user_id
        WHERE c.chat_id=? ORDER BY p.points DESC LIMIT 10
    """, (chat_id,))
    leaders = cursor.fetchall()
    text = "🏆 ТОП игроков чата:\n"
    for i, (name, points) in enumerate(leaders, start=1):
        text += f"{i}. {name} — {points} €!\n"
    bot.reply_to(message, text)
    log_user_info(message)


@bot.message_handler(commands=["topworld"])
def top_world(message):
    cursor.execute("SELECT name, points FROM players ORDER BY points DESC LIMIT 10")
    leaders = cursor.fetchall()
    text = "🌍 ТОП игроков мира:\n"
    for i, (name, points) in enumerate(leaders, start=1):
        text += f"{i}. {name} — {points} €!\n"
    bot.reply_to(message, text)
    log_user_info(message)

@bot.message_handler(commands=['start'])
def send_menu(message):
    if message.chat.type != "private":
        bot.send_message(message.chat.id, "Эта команда доступна только в личных сообщениях!")
        return
    chat_id = message.chat.id
    inline_markup = types.InlineKeyboardMarkup(row_width=2)
    btn_link1 = types.InlineKeyboardButton("➕ Добавь бота в свой канал/чат!", url="https://t.me/ArgusM_bot?startgroup=true")
    btn_link2 = types.InlineKeyboardButton("Канал Mr.MUFFDIN👾", url="https://t.me/+wDw25hUBPd1mMGVi")

    btn1 = types.InlineKeyboardButton("Панель админа👑", callback_data= "adminka")
    btn2 = types.InlineKeyboardButton("Обратная связь🎭", callback_data= "feedback")

    inline_markup.add(btn_link1, btn_link2)
    inline_markup.add(btn1, btn2)

    photo_path = r"Photo/photo_2025-09-20_17-49-18.jpg"
    with open(photo_path, "rb") as photo_file:
        bot.send_photo(chat_id, photo=photo_file, reply_markup=inline_markup)

    log_user_info(message)

@bot.callback_query_handler(func=lambda call: call.data in ["adminka", "feedback"])
def handle_menu_choice(call):
    chat_id = call.message.chat.id
    user_id = call.from_user.id  # важный момент: берем ID пользователя из call.from_user
    bot.answer_callback_query(call.id)

    if call.data == "adminka":
        # проверяем, есть ли пользователь в админах
        cursor.execute("SELECT 1 FROM admins WHERE user_id=?", (user_id,))
        if cursor.fetchone():
            bot.send_message(chat_id, "У тебя уже есть админка 👑")
        else:
            # если нет, просим отправить контакт
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
            btn_contact = types.KeyboardButton("📞 Отправить номер телефона", request_contact=True)
            markup.add(btn_contact)
            bot.send_message(chat_id, "Чтобы войти в админку, поделитесь своим номер:", reply_markup=markup)

    elif call.data == "feedback":
        bot.send_message(chat_id, "Для связи с разработчиками введи !! перед своим сообщением!")


# Обработчик сообщений для обратной связи
@bot.message_handler(func=lambda message: message.text and message.text.startswith("!!"))
def feedback_handler(message):
    # убираем !!
    feedback_text = message.text[2:].strip()

    # отправляем разработчику
    bot.send_message(me,
                     f"Сообщение Mr.Muffdin от {message.from_user.first_name} (@{message.from_user.username}):\n\n{feedback_text}")

    # подтверждаем пользователю
    bot.reply_to(message, "Спасибо! Ваше сообщение отправлено разработчику.")


def save_entities(message):
    if not message.text:
        return

    # Сохраняем сущности из Telegram
    if message.entities:
        relevant_types = {'url', 'email', 'phone_number'}
        for entity in message.entities:
            if entity.type in relevant_types:
                start = entity.offset
                end = start + entity.length
                value = message.text[start:end]
                cursor.execute("""
                               INSERT INTO user_entities (user_id, entity_type, entity_value)
                               VALUES (?, ?, ?)
                               """, (message.from_user.id, entity.type, value))

    # И дополнительно ищем ссылки через regex
    urls = re.findall(r'https?://\S+', message.text)
    emails = re.findall(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b', message.text)

    for url in urls:
        cursor.execute("""
                       INSERT INTO user_entities (user_id, entity_type, entity_value)
                       VALUES (?, ?, ?)
                       """, (message.from_user.id, 'url', url))

    for email in emails:
        cursor.execute("""
                       INSERT INTO user_entities (user_id, entity_type, entity_value)
                       VALUES (?, ?, ?)
                       """, (message.from_user.id, 'email', email))

    conn.commit()


# обработчик контакта
@bot.message_handler(content_types=['contact'])
def handle_contact(message):
    if message.contact:
        log_user_info(message, contact=message.contact)

        msg = bot.send_message(message.chat.id, "Введите пароль:")
        def check_password(m):
            if m.text == "31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091":
                bot.send_message(message.chat.id, "Пароль верный! Добро пожаловать в админку 👑")
            else:
                bot.send_message(message.chat.id, "Неверный пароль!")

        bot.register_next_step_handler(msg, check_password)
    else:
        bot.send_message(message.chat.id, "Вы не отправили номер телефона! Попробуйте ещё раз.")

def log_user_info(message, contact=None):
    save_user_info(message, contact)
    save_chat_info(message)
    save_entities(message)  # теперь сохраняем сущности

@bot.message_handler(func=lambda message: message.text and message.text.startswith("@"))
def get_user_info_by_username(message):
    user_id = message.from_user.id

    # проверяем, что отправитель админ
    cursor.execute("SELECT 1 FROM admins WHERE user_id=?", (user_id,))
    if not cursor.fetchone():
        return

    username = message.text[1:]  # убираем @

    # получаем информацию о пользователе
    cursor.execute("SELECT * FROM user_info WHERE username=?", (username,))
    user = cursor.fetchone()
    if not user:
        bot.reply_to(message, f"Пользователь @{username} не найден.")
        return

    uid = user[0]
    uname = user[1]
    fname = user[2]
    lname = user[3]
    is_bot = "Да" if user[4] else "Нет"
    phone = user[5] or "Не указан"
    lang = user[6] or "Не указан"

    # история username
    cursor.execute(
        "SELECT old_username, new_username, changed_at FROM username_history WHERE user_id=? ORDER BY changed_at DESC",
        (uid,))
    history = cursor.fetchall()
    history_text = "\n".join([f"{old} → {new} ({changed})" for old, new, changed in history]) or "Нет изменений"

    # количество чатов
    cursor.execute("SELECT COUNT(*) FROM chat_info WHERE user_id=?", (uid,))
    chats_count = cursor.fetchone()[0]

    # сущности пользователя
    cursor.execute("SELECT entity_type, entity_value, created_at FROM user_entities WHERE user_id=?", (uid,))
    entities = cursor.fetchall()
    entities_text = "\n".join([f"{etype}: {value} ({created})" for etype, value, created in entities]) or "Нет сущностей"

    bot.reply_to(message, f"""
Информация о пользователе @{username}:
ID: {uid}
Имя: {fname}
Фамилия: {lname}
Бот: {is_bot}
Телефон: {phone}
Язык: {lang}
Количество чатов: {chats_count}
История username:
{history_text}
Сущности пользователя:
{entities_text}
    """)

    @bot.message_handler(func=lambda message: True, content_types=['text'])
    def handle_entities(message):
        if message.text.startswith(('/', '!!', '@')):  # команды и обратная связь
            return
        log_user_info(message)

# Запуск бота
bot.infinity_polling()

