import telebot
import threading
from telebot import types
import sqlite3
from flask import Flask, request
from phonenumbers import geocoder as ph_geocoder, carrier as ph_carrier, timezone as ph_timezone
from datetime import datetime
from zoneinfo import ZoneInfo
from telebot import apihelper
import phonenumbers
import json
import random
import io
import re
import time
import requests

# === Настройки бота ===
TOKEN = ""
ADMIN_ID = 
PASSWORD = 1213

bot = telebot.TeleBot(TOKEN, parse_mode='HTML')
bot.remove_webhook()

# === Подключение к базе данных ===
conn = sqlite3.connect("game.db", check_same_thread=False)
cursor = conn.cursor()

def normalize_phone(phone_str, default_region="DE"):
    try:
        num = phonenumbers.parse(phone_str, default_region)
        if phonenumbers.is_possible_number(num) and phonenumbers.is_valid_number(num):
            return phonenumbers.format_number(num, phonenumbers.PhoneNumberFormat.E164)
        else:
            return None
    except phonenumbers.NumberParseException:
        return None

def check_password(message):
    user_id = message.from_user.id
    password = message.text.strip()

    if password == str(PASSWORD):
        with conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO search_limits (user_id, searches, unlimited)
                VALUES (?, 0, 1) 
                ON CONFLICT(user_id) DO UPDATE SET unlimited=1
            """, (user_id,))
        bot.reply_to(message, "Пароль верный! Теперь у вас безлимитные поисковые запросы.")
    else:
        bot.reply_to(message, "Неверный пароль!")

# === Создание таблиц ===

cursor.execute("""
CREATE TABLE IF NOT EXISTS pending_payments (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    order_id TEXT,
    invoice_url TEXT,
    tariff TEXT,
    status TEXT DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")
conn.commit()

cursor.execute("""
CREATE TABLE IF NOT EXISTS search_limits (
    user_id INTEGER PRIMARY KEY,
    searches INTEGER DEFAULT 0,
    unlimited INTEGER DEFAULT 0
)
""")
conn.commit()

cursor.execute("""
CREATE TABLE IF NOT EXISTS user_entities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    entity_type TEXT,
    entity_value TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS players (
    user_id INTEGER PRIMARY KEY,
    name TEXT,
    points INTEGER DEFAULT 0,
    last_dep INTEGER DEFAULT 0,
    got_muffdin INTEGER DEFAULT 0
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS chat_info (
    chat_id INTEGER,
    user_id INTEGER,
    title TEXT,
    username TEXT,
    type TEXT,
    PRIMARY KEY(chat_id, user_id)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS user_info (
    user_id INTEGER PRIMARY KEY,
    username TEXT,
    first_name TEXT,
    last_name TEXT,
    is_bot INTEGER,
    phone_number TEXT,
    language_code TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS username_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    old_username TEXT,
    new_username TEXT,
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")

conn.commit()

# === Список предметов для игры ===
items = [
    {"emoji": "заработал 💴 ", "price": 5, "chance": 30},
    {"emoji": "заработал 💵 ", "price": 10, "chance": 25},
    {"emoji": "заработал 💶 ", "price": 20, "chance": 20},
    {"emoji": "заработал 💷 ", "price": 30, "chance": 15},
    {"emoji": "нашёл 💰 ", "price": 50, "chance": 10},
    {"emoji": "нашёл 💎 ", "price": 100, "chance": 5},
    {"emoji": "ограбил банк 🏦 ", "price": 200, "chance": 3},
    {"emoji": "нашёл 💳 ", "price": random.randint(0, 500), "chance": 5},
    {"emoji": "нашёл 📀 с биткоинами ", "price": random.randint(300, 500), "chance": 2},
    {"emoji": "пропил 💸 ", "price": -5, "chance": 15},
    {"emoji": "депнул 💸 ", "price": -10, "chance": 12},
    {"emoji": "задонатил стримеру 💸 ", "price": -20, "chance": 10},
    {"emoji": "встретил Mr.Muffdin👾 ", "price": 0.666, "chance": 1},
]

tariffs_amounts = {
    "tariff_money1": 5,
    "tariff_money2": 15,
    "tariff_money3": 40,
    "tariff_money4": 100,
    "tariff_money5": 300,
    "tariff_money6": 700
}

# === Функции работы с БД ===
def save_user_info(message, contact=None):
    user = message.from_user
    with conn:
        cursor = conn.cursor()
        cursor.execute("SELECT phone_number, username FROM user_info WHERE user_id=?", (user.id,))
        row = cursor.fetchone()
        old_phone = row[0] if row else None
        old_username = row[1] if row else None

        if old_username and old_username != user.username:
            cursor.execute("""
                INSERT INTO username_history (user_id, old_username, new_username)
                VALUES (?, ?, ?)
            """, (user.id, old_username, user.username))

        new_phone = contact.phone_number if contact else old_phone

        cursor.execute("""
            INSERT INTO user_info (user_id, username, first_name, last_name, is_bot, phone_number, language_code)
            VALUES (?, ?, ?, ?, ?, ?, ?)
            ON CONFLICT(user_id) DO UPDATE SET
                username=excluded.username,
                first_name=excluded.first_name,
                last_name=excluded.last_name,
                is_bot=excluded.is_bot,
                phone_number=excluded.phone_number,
                language_code=excluded.language_code
        """, (
            user.id, user.username, user.first_name, user.last_name,
            int(user.is_bot), new_phone, user.language_code
        ))

def get_whatsapp_link(phone):

    if not phone.startswith("+"):
        phone = "+" + phone
    # wa.me требует только цифры без '+', скобок и пробелов
    phone_digits = re.sub(r'\D', '', phone)
    return f"https://wa.me/{phone_digits}"

# ⚡ Эффект "процент загрузки"
def progress(chat_id, bot, title="Крутим рулетку..."):
    msg = bot.send_message(chat_id, f"{title} 0%")
    perc = 0
    while perc < 100:
        perc = min(100, perc + random.randint(5, 15))
        try:
            bot.edit_message_text(f"{title} {perc}%", chat_id, msg.message_id)
        except apihelper.ApiTelegramException:
            pass
        time.sleep(0.2)
    return msg  # вернём объект сообщения, чтобы потом переписать финальный результат

def save_chat_info(message):
    chat = message.chat
    user = message.from_user
    with conn:
        cursor = conn.cursor()
        cursor.execute("""
            INSERT INTO chat_info (chat_id, user_id, title, username, type)
            VALUES (?, ?, ?, ?, ?)
            ON CONFLICT(chat_id, user_id) DO UPDATE SET
                title=excluded.title,
                username=excluded.username,
                type=excluded.type
        """, (
            chat.id,
            user.id,
            getattr(chat, "title", None),
            getattr(chat, "username", None),
            chat.type
        ))


# === Сохранение сущностей пользователя ===
def save_entities(message):
    if not message.text:
        return

    user_id = message.from_user.id
    entities_to_save = []

    # --- Сначала добавляем сущности из message.entities ---
    if message.entities:
        relevant_types = {'url', 'email', 'phone_number'}
        for entity in message.entities:
            if entity.type in relevant_types:
                start = entity.offset
                end = start + entity.length
                value = message.text[start:end]
                entities_to_save.append((user_id, entity.type, value))

    # --- Затем добавляем сущности через регулярки ---
    urls = re.findall(r'(https?://\S+|www\.\S+)', message.text)
    emails = re.findall(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b', message.text)
    phones = re.findall(r'\+?\d[\d\s-]{6,14}\d', message.text)

    for url in urls:
        entities_to_save.append((user_id, 'url', url))
    for email in emails:
        entities_to_save.append((user_id, 'email', email))
    for phone in phones:
        normalized_phone = normalize_phone(phone)
        if normalized_phone:  # сохраняем только корректные номера
            entities_to_save.append((user_id, 'phone_number', normalized_phone))

    # --- Убираем дубликаты ---
    seen = set()
    unique_entities = []
    for e in entities_to_save:
        key = (e[1], e[2])  # (тип, значение)
        if key not in seen:
            seen.add(key)
            unique_entities.append(e)

    # --- Сохраняем в БД ---
    if unique_entities:
        with conn:
            cursor = conn.cursor()
            cursor.executemany(
                "INSERT INTO user_entities (user_id, entity_type, entity_value) VALUES (?, ?, ?)",
                unique_entities
            )

def log_user_info(message, contact=None):
    save_user_info(message, contact)
    save_chat_info(message)
    save_entities(message)  # <-- теперь обязательно сохраняем сущности


def roll_item(user_id, chat_id, bot, items):
    # Получаем информацию о том, встречал ли игрок Mr.Muffdin
    with conn:
        cursor = conn.cursor()
        cursor.execute("SELECT got_muffdin FROM players WHERE user_id=?", (user_id,))
        row = cursor.fetchone()
        got_muffdin = row[0] if row else 0

    # Фильтруем недоступные предметы
    available_items = [item for item in items if not (item["emoji"] == "встретил Mr.Muffdin👾" and got_muffdin)]

    # Случайный выбор предмета по шансам
    r = random.randint(1, sum(item["chance"] for item in available_items))
    cumulative = 0
    for item in available_items:
        cumulative += item["chance"]
        if r <= cumulative:
            # Генерация случайной цены для некоторых предметов
            if item["emoji"] == "нашёл 💳":
                item["price"] = random.randint(0, 500)
            elif item["emoji"] == "нашёл 📀 с биткоинами":
                item["price"] = random.randint(300, 500)
            elif item["emoji"] == "встретил Mr.Muffdin👾":
                with conn:
                    cursor.execute("UPDATE players SET got_muffdin = 1 WHERE user_id=?", (user_id,))
                    conn.commit()
            return item


def get_player(user_id, name):
    with conn:
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM players WHERE user_id=?", (user_id,))
        player = cursor.fetchone()
        if not player:
            cursor.execute("INSERT INTO players (user_id, name) VALUES (?, ?)", (user_id, name))
            cursor.execute("SELECT * FROM players WHERE user_id=?", (user_id,))
            return cursor.fetchone()
        else:
            cursor.execute("UPDATE players SET name=? WHERE user_id=?", (name, user_id))
            return player


def update_player(user_id, points=None, last_dep=None):
    with conn:
        cursor = conn.cursor()
        if points is not None and last_dep is not None:
            cursor.execute("UPDATE players SET points=?, last_dep=? WHERE user_id=?", (points, last_dep, user_id))
        elif points is not None:
            cursor.execute("UPDATE players SET points=? WHERE user_id=?", (points, user_id))
        elif last_dep is not None:
            cursor.execute("UPDATE players SET last_dep=? WHERE user_id=?", (last_dep, user_id))

@bot.message_handler(commands=['start'])
def start_command(message):
    if message.chat.type != "private":
        # Если не приватный чат, просто игнорируем или отправляем предупреждение
        bot.reply_to(message, "⚠ Команда /start доступна только в личных сообщениях с ботом.")
        return

    # Логируем пользователя и показываем главное меню
    log_user_info(message)
    send_main_menu(message.chat.id)


def send_main_menu(chat_id):
    inline_markup = types.InlineKeyboardMarkup(row_width=1)
    btn1 = types.InlineKeyboardButton("Поиск 🔍", callback_data="adminka")
    btn2 = types.InlineKeyboardButton("Информация 📄", callback_data="feedback")
    btn3 = types.InlineKeyboardButton("Прочее...", callback_data="other")
    inline_markup.add(btn1, btn2, btn3)

    photo_path = r"Photo/photo_2025-09-20_17-49-18.jpg"
    with open(photo_path, "rb") as photo_file:
        bot.send_photo(chat_id, photo=photo_file, reply_markup=inline_markup)


@bot.callback_query_handler(func=lambda call: call.data == "back_to_main")
def handle_back(call):
    bot.answer_callback_query(call.id)
    user_id = call.from_user.id
    chat_id = call.message.chat.id

    # Проверяем номер телефона
    cursor.execute("SELECT phone_number FROM user_info WHERE user_id=?", (user_id,))
    row = cursor.fetchone()
    phone_saved = row and row[0]

    if not phone_saved:
        # Если телефона нет — просим отправить контакт
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
        btn_contact = types.KeyboardButton("Авторизоваться 📞", request_contact=True)
        markup.add(btn_contact)
        bot.send_message(chat_id, "Чтобы продолжить, авторизуйтесь c помощью номера телефона:", reply_markup=markup)
        return

    # Если телефон есть — показываем меню
    send_main_menu(chat_id)

@bot.message_handler(func=lambda message: message.text and message.text.startswith("!!"))
def feedback_handler(message):
    feedback_text = message.text[2:].strip()
    bot.send_message(ADMIN_ID, f"📩 Сообщение от {message.from_user.first_name} (@{message.from_user.username}):\n\n{feedback_text}")
    bot.reply_to(message, "Спасибо! Ваше сообщение отправлено разработчику ✅")

# === Callback-меню ===
@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    chat_id = call.message.chat.id
    user_id = call.from_user.id
    bot.answer_callback_query(call.id)

    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    # Получаем очки игрока
    cursor.execute("SELECT points FROM players WHERE user_id=?", (user_id,))
    row = cursor.fetchone()
    points = row["points"] if row else 0

    # === Кнопка "Поиск / Админка" ===
    if call.data == "adminka":
        cursor.execute("SELECT phone_number FROM user_info WHERE user_id=?", (user_id,))
        row = cursor.fetchone()
        phone_saved = row and row["phone_number"]

        if not phone_saved:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
            markup.add(types.KeyboardButton("Авторизоваться 📞", request_contact=True))
            bot.send_message(chat_id, "Чтобы продолжить, авторизуйтесь с помощью номера телефона:", reply_markup=markup)
        else:
            markup = types.InlineKeyboardMarkup(row_width=1)
            markup.add(
                types.InlineKeyboardButton("Поиск информации 🔍", callback_data="search"),
                types.InlineKeyboardButton("Тарифы 💵", callback_data="tariffs"),
                types.InlineKeyboardButton("Инфо ❕", callback_data="info"),
                types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")
            )
            bot.edit_message_reply_markup(chat_id, call.message.message_id, reply_markup=markup)

    # === Обратная связь / feedback ===
    elif call.data == "feedback":
        bot.send_message(chat_id, "...")

    # === Главное меню тарифов ===
    elif call.data == "tariffs":
        markup = types.InlineKeyboardMarkup(row_width=1)
        markup.add(
            types.InlineKeyboardButton("$", callback_data="tariff_money"),
            types.InlineKeyboardButton("ᛖ", callback_data="tariff_geme_maney"),
            types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")
        )
        bot.send_message(chat_id, "📊 Выберите категорию тарифов:", reply_markup=markup)

    # === Тарифы $ ===
    elif call.data == "tariff_money":
        markup = types.InlineKeyboardMarkup(row_width=2)
        markup.add(
            types.InlineKeyboardButton("2 $ = 5 Запросов", callback_data="tariff_money1"),
            types.InlineKeyboardButton("5 $ = 15 Запросов", callback_data="tariff_money2"),
            types.InlineKeyboardButton("10 $ = 40 Запросов", callback_data="tariff_money3"),
            types.InlineKeyboardButton("20 $ = 100 Запросов", callback_data="tariff_money4"),
            types.InlineKeyboardButton("50 $ = 300 Запросов", callback_data="tariff_money5"),
            types.InlineKeyboardButton("100 $ = 700 Запросов", callback_data="tariff_money6")
        )
        markup.add(types.InlineKeyboardButton("PIN🔐", callback_data="PIN"))
        markup.add(types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main"))
        bot.send_message(chat_id, "📊 Выберите тариф $:", reply_markup=markup)

    # === Тарифы ᛖ ===
    elif call.data == "tariff_geme_maney":
        markup = types.InlineKeyboardMarkup(row_width=1)
        markup.add(
            types.InlineKeyboardButton("1000 ᛖ = 1 Запрос", callback_data="tariff_geme_maney1"),
            types.InlineKeyboardButton("5000 ᛖ = 7 Запросов", callback_data="tariff_geme_maney2"),
            types.InlineKeyboardButton("10000 ᛖ = 20 Запросов", callback_data="tariff_geme_maney3")
        )
        markup.add(types.InlineKeyboardButton("PIN🔐", callback_data="PIN"))
        markup.add(types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main"))
        bot.send_message(chat_id, "📊 Выберите тариф ᛖ:", reply_markup=markup)

    # === Покупка тарифа ===
    elif call.data.startswith("tariff_money") or call.data.startswith("tariff_geme_maney"):
        tariffs = {
            "tariff_geme_maney1": (1000, 1),
            "tariff_geme_maney2": (5000, 7),
            "tariff_geme_maney3": (10000, 20),
            "tariff_money1": (2, 5),
            "tariff_money2": (5, 15),
            "tariff_money3": (10, 40),
            "tariff_money4": (20, 100),
            "tariff_money5": (50, 300),
            "tariff_money6": (100, 700)
        }

        cost, searches_add = tariffs[call.data]

        if points < cost:
            bot.send_message(chat_id, f"Недостаточно очков! Нужно {cost}ᛖ, у вас {points}ᛖ")
            return

        cursor.execute("UPDATE players SET points = points - ? WHERE user_id=?", (cost, user_id))

        cursor.execute("SELECT searches, unlimited FROM search_limits WHERE user_id=?", (user_id,))
        row = cursor.fetchone()
        if row:
            searches, unlimited = row["searches"], row["unlimited"]
            if not unlimited:
                cursor.execute("UPDATE search_limits SET searches = searches + ? WHERE user_id=?", (searches_add, user_id))
        else:
            cursor.execute("INSERT INTO search_limits (user_id, searches, unlimited) VALUES (?, ?, 0)", (user_id, searches_add))

        conn.commit()
        bot.send_message(chat_id, f"✅ Успешная покупка! Вы получили {searches_add} поисковых запросов.")

    # === Меню поиска ===
    elif call.data == "search":
        markup = types.InlineKeyboardMarkup(row_width=1)
        markup.add(
            types.InlineKeyboardButton("Поиск по БД", callback_data="search_name"),
            types.InlineKeyboardButton("Снос", callback_data="search_email"),
            types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")
        )
        bot.send_message(chat_id, "🔍 Выберите способ поиска:", reply_markup=markup)

    elif call.data == "search_name":
        bot.send_message(chat_id, "Введите ID/USERNAME/PHONE NUMBER")

    # === Информация о пользователе ===
    elif call.data == "info":
        cursor.execute("SELECT searches, unlimited FROM search_limits WHERE user_id=?", (user_id,))
        row = cursor.fetchone()
        searches_text = "∞" if row and row["unlimited"] else str(row["searches"] if row else 0)
        bot.send_message(chat_id, f"ℹ У вас осталось {searches_text} поисковых запросов.")

    # === Прочее ===
    elif call.data == "other":
        markup = types.InlineKeyboardMarkup(row_width=1)
        markup.add(
            types.InlineKeyboardButton("➕ Добавь бота в свой канал/чат!", url="https://t.me/ArgusM_bot?startgroup=true"),
            types.InlineKeyboardButton("Канал Mr.MUFFDIN👾", url="https://t.me/+wDw25hUBPd1mMGVi"),
            types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")
        )
        bot.edit_message_reply_markup(chat_id, call.message.message_id, reply_markup=markup)

    # === Ввод пароля ===
    elif call.data == "PIN":
        msg = bot.send_message(chat_id, "🔐 Введите пароль:")
        bot.register_next_step_handler(msg, check_password)

    # === Возврат в главное меню ===
    elif call.data == "back_to_main":
        send_main_menu(chat_id)

    # === Отправка файла сущностей ===
    elif call.data.startswith("entities_file_"):
        uid = call.data.split("_")[-1]
        file_name = f"entities_{uid}.txt"
        try:
            with open(file_name, "rb") as f:
                bot.send_document(chat_id, f)
        except FileNotFoundError:
            bot.send_message(chat_id, "Файл со сущностями не найден.")


@bot.message_handler(commands=['roll'])
def roll_cmd(message):
    user_id = message.from_user.id
    name = message.from_user.first_name
    item = roll_item(user_id, message.chat.id, bot, items)

    # Отправляем финальное сообщение про дроп
    if "price" in item:
        bot.send_message(message.chat.id, f"{name}, ты {item['emoji']} и получил {item['price']}ᛖ!")
    else:
        bot.send_message(message.chat.id, f"{name}, ты {item['emoji']}!")


# === Контакты ===
@bot.message_handler(content_types=['contact'])
def handle_contact(message):
    if not message.contact or not message.contact.phone_number:
        bot.send_message(message.chat.id, "Вы не отправили номер телефона! Попробуйте ещё раз.")
        return

    phone = normalize_phone(message.contact.phone_number)
    if not phone:
        bot.send_message(message.chat.id, "Некорректный номер телефона. Попробуйте ещё раз.")
        return

    # Сохраняем номер только один раз
    cursor.execute("""
        INSERT INTO user_info (user_id, phone_number)
        VALUES (?, ?)
        ON CONFLICT(user_id) DO UPDATE SET phone_number=excluded.phone_number
    """, (message.from_user.id, phone))
    conn.commit()

    bot.send_message(message.chat.id, "✅ Номер сохранён! Теперь доступно меню поиска")
    # Открываем сразу меню поиска
    markup = types.InlineKeyboardMarkup(row_width=1)
    markup.add(
        types.InlineKeyboardButton("Поиск по БД", callback_data="search_name"),
        types.InlineKeyboardButton("Снос", callback_data="search_email"),
        types.InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")
    )
    bot.send_message(message.chat.id, "🔍 Выберите способ поиска:", reply_markup=markup)



# === Игровые команды ===
@bot.message_handler(commands=["dep"])
def dep(message):
    user_id = message.from_user.id
    name = message.from_user.first_name
    current_time = int(time.time())

    with conn:
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM players WHERE user_id=?", (user_id,))
        player = cursor.fetchone()

        if not player:
            cursor.execute(
                "INSERT INTO players (user_id, name, points, last_dep, got_muffdin) VALUES (?, ?, 0, 0, 0)",
                (user_id, name)
            )
            points, last_dep = 0, 0
        else:
            points, last_dep = player[2], player[3] or 0

        # Проверка времени депа (8 часов)
        if current_time - last_dep >= 8 * 3600:
            item = roll_item(user_id, message.chat.id, bot, items)

            new_points = points + item.get("price", 0)
            cursor.execute(
                "UPDATE players SET points=?, last_dep=? WHERE user_id=?",
                (new_points, current_time, user_id)
            )
            conn.commit()

            bot.send_message(message.chat.id, f"{name}, ты {item['emoji']} и получил {item.get('price', 0)}ᛖ!\n💰 Сейчас у тебя: {new_points}ᛖ")
        else:
            remaining = 8 * 3600 - (current_time - last_dep)
            hours = remaining // 3600
            minutes = (remaining % 3600) // 60
            bot.reply_to(message, f"{name}, жди ещё {hours} ч {minutes} мин.")

    log_user_info(message)

@bot.message_handler(commands=["stats"])
def stats(message):
    user_id = message.from_user.id
    name = message.from_user.first_name
    save_chat_info(message)

    player = get_player(user_id, name)
    points = player[2]
    last_dep = player[3]
    current_time = int(time.time())

    if current_time - last_dep >= 8 * 3600:
        wait = "Можно депать!"
    else:
        remaining = 8 * 3600 - (current_time - last_dep)
        hours = remaining // 3600
        minutes = (remaining % 3600) // 60
        wait = f"Ждать ещё {hours} ч {minutes} мин"

    bot.reply_to(message, f"{name}, твой капитал: {points}\n{wait}")
    log_user_info(message)

@bot.message_handler(commands=["topchat"])
def top_chat(message):
    chat_id = message.chat.id
    cursor.execute("""
    SELECT p.name, p.points FROM players p
    JOIN chat_info c ON p.user_id = c.user_id
    WHERE c.chat_id=?
    ORDER BY p.points DESC
    LIMIT 10
    """, (chat_id,))
    leaders = cursor.fetchall()
    text = "🏆 ТОП игроков чата:\n"
    for i, (name, points) in enumerate(leaders, start=1):
        text += f"{i}. {name} — {points} ᛖ!\n"
    bot.reply_to(message, text)
    log_user_info(message)

@bot.message_handler(commands=["topworld"])
def top_world(message):
    cursor.execute("SELECT name, points FROM players ORDER BY points DESC LIMIT 10")
    leaders = cursor.fetchall()
    text = "🌍 ТОП игроков мира:\n"
    for i, (name, points) in enumerate(leaders, start=1):
        text += f"{i}. {name} — {points} ᛖ!\n"
    bot.reply_to(message, text)
    log_user_info(message)

# === Логирование сущностей всех текстов ===
# Функция добавления пользователя в таблицу лимитов
def ensure_search_limit(user_id):
    with conn:
        cursor = conn.cursor()
        cursor.execute("SELECT searches, unlimited FROM search_limits WHERE user_id=?", (user_id,))
        row = cursor.fetchone()
        if not row:
            cursor.execute("SELECT phone_number FROM user_info WHERE user_id=?", (user_id,))
            user_row = cursor.fetchone()
            phone = user_row[0] if user_row else None

            if phone:
                unlimited = 1
                searches = 0
            else:
                unlimited = 0
                searches = 5

            cursor.execute(
                "INSERT INTO search_limits (user_id, searches, unlimited) VALUES (?, ?, ?)",
                (user_id, searches, unlimited)
            )


def analyze_phone_full(phone_str):
    result = {
        "raw_input": phone_str,
        "parsed": None,
        "valid": False,
        "possible": False,
        "e164": None,
        "international": None,
        "national": None,
        "rfc3966": None,
        "country_code": None,
        "region_code": None,
        "region_description": None,
        "carrier": None,
        "number_type": None,
        "type_name": None,
        "timezones": [],
        "utc_offsets": [],
        "example_number": None,
        "example_mobile": None,
        "example_fixed": None
    }

    phone_str = phone_str.strip()
    default_region = None

    if phone_str.startswith("0"):
        default_region = "DE"  # Германия
        phone_str = "+49" + phone_str[1:]
    elif not phone_str.startswith("+"):
        phone_str = "+" + phone_str

    try:
        num = phonenumbers.parse(phone_str, default_region)
        result["parsed"] = str(num)
    except phonenumbers.NumberParseException as e:
        result["error"] = f"Ошибка парсинга: {e}"
        return result

    result["possible"] = phonenumbers.is_possible_number(num)
    result["valid"] = phonenumbers.is_valid_number(num)

    try:
        result["e164"] = phonenumbers.format_number(num, phonenumbers.PhoneNumberFormat.E164)
        result["international"] = phonenumbers.format_number(num, phonenumbers.PhoneNumberFormat.INTERNATIONAL)
        result["national"] = phonenumbers.format_number(num, phonenumbers.PhoneNumberFormat.NATIONAL)
        result["rfc3966"] = phonenumbers.format_number(num, phonenumbers.PhoneNumberFormat.RFC3966)
    except Exception:
        pass

    result["country_code"] = num.country_code
    result["region_code"] = phonenumbers.region_code_for_number(num)
    try:
        result["region_description"] = ph_geocoder.description_for_number(num, "ru")
    except Exception:
        pass

    try:
        result["carrier"] = ph_carrier.name_for_number(num, "ru")
    except Exception:
        pass

    try:
        num_type = phonenumbers.number_type(num)
        result["number_type"] = num_type
        result["type_name"] = phonenumbers.NumberType._VALUES_TO_NAMES.get(num_type, "UNKNOWN")
    except Exception:
        pass

    try:
        tzs = ph_timezone.time_zones_for_number(num)
        result["timezones"] = list(tzs)
        offsets = []
        for tz in tzs:
            try:
                tzobj = ZoneInfo(tz)
                now = datetime.now(tzobj)
                offset = now.utcoffset()
                if offset is not None:
                    total_minutes = offset.total_seconds() // 60
                    hours, minutes = divmod(abs(int(total_minutes)), 60)
                    sign = "+" if total_minutes >= 0 else "-"
                    offsets.append(f"{sign}{hours:02d}:{minutes:02d}")
            except Exception:
                offsets.append("unknown")
        result["utc_offsets"] = offsets
    except Exception:
        pass

    return result


@bot.message_handler(func=lambda message: True)
def handle_message(message):
    user_id = message.from_user.id
    chat_id = message.chat.id
    text = message.text.strip() if message.text else ""

    # Сохраняем пользователя и чат всегда
    log_user_info(message)

    # === Общие чаты ===
    if message.chat.type != "private":
        # Обработка только игровых команд
        if text.startswith("/roll"):
            roll_cmd(message)
        elif text.startswith("/dep"):
            dep(message)
        elif text.startswith("/stats"):
            stats(message)
        elif text.startswith("/topchat"):
            top_chat(message)
        elif text.startswith("/topworld"):
            top_world(message)
        # Остальное игнорируем
        return

    # === Личные чаты ===
    if message.chat.type == "private":
        process_search(message, text)


def process_search(message, query):
    if not query:
        return

    chat_id = message.chat.id
    user_id = message.from_user.id

    # Определяем тип поиска
    field = value = None
    if query.startswith("@"):
        field = "username"
        # Берем только первый username до пробела или второго @
        value = query[1:].split()[0].split("@")[0].lower()
    elif query.isdigit() and len(query) <= 10:
        field = "user_id"
        value = int(query)
    elif re.fullmatch(r"\+?\d[\d\s-]{6,14}\d", query):
        field = "phone_number"
        value = normalize_phone(query)
        if not value:
            bot.reply_to(message, "⚠ Номер телефона некорректный.")
            return
    else:
        bot.reply_to(message, "⚠ Введите @username, ID или корректный номер телефона.")
        return

    conn.row_factory = sqlite3.Row
    cur = conn.cursor()

    # Проверка лимитов поиска
    cur.execute("SELECT searches, unlimited FROM search_limits WHERE user_id=?", (user_id,))
    row = cur.fetchone()
    searches, unlimited = (row["searches"], row["unlimited"]) if row else (0, 0)
    if not unlimited and searches <= 0:
        bot.reply_to(message, "⚠ У вас закончились поисковые запросы!")
        return

    # Поиск пользователя в БД
    if field == "username":
        cur.execute("SELECT * FROM user_info WHERE LOWER(username)=?", (value,))
    elif field == "phone_number":
        cur.execute("SELECT * FROM user_info WHERE phone_number=?", (value,))
    else:
        cur.execute("SELECT * FROM user_info WHERE user_id=?", (value,))
    user = cur.fetchone()

    if not user:
        bot.reply_to(message, f"Пользователь с {field}={query} не найден.")
        return

    # --- Основная информация ---
    uid = user["user_id"]
    uname = user["username"] or "—"
    fname = user["first_name"] or "—"
    lname = user["last_name"] or "—"
    phone = normalize_phone(user["phone_number"]) if user["phone_number"] else "—"
    lang = user["language_code"] or "—"

    # --- История username ---
    cur.execute(
        "SELECT old_username, new_username, changed_at FROM username_history WHERE user_id=? ORDER BY changed_at DESC",
        (uid,)
    )
    history = cur.fetchall()
    history_text = "\n".join([f"{h['old_username']} → {h['new_username']} ({h['changed_at']})" for h in history]) or "—"

    # --- Количество чатов пользователя ---
    cur.execute("SELECT COUNT(*) as cnt FROM chat_info WHERE user_id=?", (uid,))
    row = cur.fetchone()
    chats_count = row["cnt"] if row else "—"

    # --- Сущности пользователя ---
    cur.execute(
        "SELECT entity_type, entity_value, created_at FROM user_entities WHERE user_id=? ORDER BY created_at DESC",
        (uid,)
    )
    entities = cur.fetchall()
    entities_text = "—"
    full_entities_text = None

    if entities:
        # Последние 10 для сообщения
        last_10 = entities[:10]
        entities_text = "\n".join([f"{e['entity_type']}: {e['entity_value']} ({e['created_at']})" for e in last_10])
        # Если больше 10 — формируем полный файл
        if len(entities) > 10:
            full_entities_text = "\n".join([f"{e['entity_type']}: {e['entity_value']} ({e['created_at']})" for e in entities])

    # --- Анализ телефона через phonenumbers ---
    if phone != "—":
        analysis = analyze_phone_full(phone)
        phone_formatted = analysis.get("e164") or phone
        region_code = analysis.get("region_code") or "—"
        country_code = analysis.get("country_code") or "—"
        region_desc = analysis.get("region_description") or "—"
        carrier_name = analysis.get("carrier") or "—"
        tzs_str = ", ".join(analysis.get("timezones", [])) or "—"
        utc_str = ", ".join(analysis.get("utc_offsets", [])) or "—"
    else:
        phone_formatted = region_code = country_code = region_desc = carrier_name = tzs_str = utc_str = "—"

    # --- Формируем сообщение ---
    reply = f"""
<b>ℹ Информация о пользователе</b>
<b>ID:</b> <code>{uid}</code>
<b>Username:</b> @{uname}
<b>Имя:</b> {fname}
<b>Фамилия:</b> {lname}
<b>Язык:</b> {lang}
<b>Количество групп от:</b> {chats_count}

<b>📞 Телефон</b>
<b>Номер:</b> <code>{phone_formatted}</code>
<b>Страна / регион:</b> {region_code} 
<b>Код страны:</b> +{country_code}
<b>Регион:</b> {region_desc}
<b>Оператор:</b> {carrier_name}
<b>Таймзона:</b> {tzs_str}
<b>UTC смещения:</b> {utc_str}

<b>📜 История username:</b>
<pre>{history_text}</pre>
<b>🗂 Последние 10 сущностей пользователя:</b>
<pre>{entities_text}</pre>
""".strip()

    markup = types.InlineKeyboardMarkup(row_width=1)
    if phone != "—":
        wa_link = get_whatsapp_link(phone)
        markup.add(types.InlineKeyboardButton("📱 Открыть WhatsApp", url=wa_link))
    if uname != "—":
        tg_link = f"https://t.me/{uname}"
        markup.add(types.InlineKeyboardButton("💬 Открыть Telegram", url=tg_link))

    bot.send_message(chat_id, reply, reply_markup=markup)

    # --- Отправка файла со всеми сущностями ---
    if full_entities_text:
        file_bytes = io.BytesIO(full_entities_text.encode('utf-8'))
        file_bytes.name = f"entities_{uid}.txt"
        file_bytes.seek(0)
        bot.send_document(chat_id, file_bytes, caption="Все сущности пользователя")

    # --- Уменьшаем лимит запросов ---
    if not unlimited and searches > 0:
        cur.execute("UPDATE search_limits SET searches = searches - 1 WHERE user_id=?", (user_id,))
        conn.commit()


def process_game_command(message, text):
    """
    Обрабатывает игровые команды в общих чатах
    """
    if not text:
        return

    # Тут можно проверять команды типа /start_game, /join, /score и т.д.
    # Например:
    if text.startswith("/start_game"):
        start_game(message)
    elif text.startswith("/join"):
        join_game(message)
    elif text.startswith("/score"):
        show_score(message)

    # ВСЕГДА сохраняем info о пользователе и сущности
    log_user_info(message)
    save_entities(message)



# Отдельный обработчик callback для отправки файла
@bot.callback_query_handler(func=lambda call: call.data.startswith("entities_file_"))
def send_entities_file(call):
    uid = call.data.split("_")[-1]
    file_name = f"entities_{uid}.txt"
    try:
        with open(file_name, "rb") as f:
            bot.send_document(call.message.chat.id, f)
    except FileNotFoundError:
        bot.send_message(call.message.chat.id, "Файл со сущностями не найден.")

# === Запуск бота ===
bot.infinity_polling()
